<!doctype html>
<html>

<head>
    <title>Ejercicio 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pequeno">Modal Pequeño</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mediano">Modal Mediano</button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#grande">Modal Grande</button>

        <div class="modal fade" id="pequeno">
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <table class="table table-responsive">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                                <th>Direccion</th>
                                <th>Teléfono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Iván</td>
                                <td>Fernández</td>
                                <td>12345678H</td>
                                <td>c/Almeja nº1</td>
                                <td>123456789</td>
                            </tr>
                            <tr>
                                <td>Ana</td>
                                <td>Fernández</td>
                                <td>98745632J</td>
                                <td>c/Mejillón</td>
                                <td>987654321</td>
                            </tr>
                            <tr>
                                <td>Aguas Santas</td>
                                <td>Méndez</td>
                                <td>85246197P</td>
                                <td>c/Bogabante nº2</td>
                                <td>824651937</td>
                            </tr>
                            <tr>
                                <td>Antonio</td>
                                <td>Fernández</td>
                                <td>91375264Q</td>
                                <td>c/Gamba nº2</td>
                                <td>123698745</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="mediano">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                                <th>Direccion</th>
                                <th>Teléfono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Iván</td>
                                <td>Fernández</td>
                                <td>12345678H</td>
                                <td>c/Almeja nº1</td>
                                <td>123456789</td>
                            </tr>
                            <tr>
                                <td>Ana</td>
                                <td>Fernández</td>
                                <td>98745632J</td>
                                <td>c/Mejillón</td>
                                <td>987654321</td>
                            </tr>
                            <tr>
                                <td>Aguas Santas</td>
                                <td>Méndez</td>
                                <td>85246197P</td>
                                <td>c/Bogabante nº2</td>
                                <td>824651937</td>
                            </tr>
                            <tr>
                                <td>Antonio</td>
                                <td>Fernández</td>
                                <td>91375264Q</td>
                                <td>c/Gamba nº2</td>
                                <td>123698745</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="grande">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <table class="table table-sm table-striped">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                                <th>Direccion</th>
                                <th>Teléfono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Iván</td>
                                <td>Fernández</td>
                                <td>12345678H</td>
                                <td>c/Almeja nº1</td>
                                <td>123456789</td>
                            </tr>
                            <tr>
                                <td>Ana</td>
                                <td>Fernández</td>
                                <td>98745632J</td>
                                <td>c/Mejillón</td>
                                <td>987654321</td>
                            </tr>
                            <tr>
                                <td>Aguas Santas</td>
                                <td>Méndez</td>
                                <td>85246197P</td>
                                <td>c/Bogabante nº2</td>
                                <td>824651937</td>
                            </tr>
                            <tr>
                                <td>Antonio</td>
                                <td>Fernández</td>
                                <td>91375264Q</td>
                                <td>c/Gamba nº2</td>
                                <td>123698745</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
<footer>
    <div class="container">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Ejercicio_1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_3.html">3</a></li>
            <li class="page-item active"><a class="page-link" href="Ejercicio_4.html">4</a></li>
        </ul>
    </div>
</footer>
</html>