<!doctype html>
<html>

<head>
    <title>Ejercicio 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <ul class="nav mt-2">
            <li class="nav-item dropright">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Enlaces</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.iesjulioverne.es">Pagina del Instituto</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://aula.iesjulioverne.es/my/">Aula Virtual</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.juntadeandalucia.es">Pagina de la Junta de
                        Andalucía</a>
                </div>
            </li>
            <li class="nav-item dropright">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Formulario</a>
                <div class="dropdown-menu ">
                    <div class="container">
                        <form>
                            <div class="form-group row">
                                <label for="nombre" class="col-lg-3 col-form-label">Nombre:</label>
                                <div class="col-lg-9">
                                    <input type="text" class="form-control" id="nombre">
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="form-group row">
                                <label for="clave" class="col-lg-3 col-form-label">Contraseña:</label>
                                <div class="col-lg-9">
                                    <input type="password" class="form-control" id="clave">
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <div class="form-group row">
                                <div class="offset-lg-3 col-lg-9">
                                    <button type="submit" class="btn btn-default">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Ejercicio_1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_2.html">2</a></li>
            <li class="page-item active"><a class="page-link" href="Ejercicio_3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_4.html">4</a></li>
        </ul>
    </div>
</footer>
</html>