<!doctype html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Ejercicio_2.css">
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-2 col-sm-4 col-6 border amarillonaranja d-flex justify-content-center align-items-center">Logo</div>
            <div class="col-lg-4 col-sm-8  col-6 border rojo d-flex justify-content-center align-items-center">Cabecera</div>
            <div class="col-lg-6 col-12 border marron d-flex justify-content-center align-items-center">Funcionalidad</div>
            <div class="col-12 azul d-flex justify-content-center align-items-center">Menú principal</div>
            <div class="col-3 border amarillo d-flex justify-content-center align-items-center">Lateral 1</div>
            <div class="col-lg-7 col-9 border">
                <div class="row">
                    <div class="col-sm-6 col-4 offset-sm-0 offset-4 order-sm-1 order-2 border verdeclaro d-flex justify-content-center align-items-center">Selección 1</div>
                    <div class="col-sm-6 col-4 order-sm-2 order-1 border verdeoscuro d-flex justify-content-center align-items-center">Selección 2</div>
                    <div class="col-lg-12 col-sm-6 col-12 order-3 offset-0 offset-sm-3 offset-lg-0 border morado d-flex justify-content-center align-items-center">Selección 3</div>
                    <div class="col-lg-6 col-sm-4 col-6 offset-sm-4 offset-lg-0 offset-0  order-4 border order-lg-4 order-5 verdeclaro d-flex justify-content-center align-items-center">Selección 4</div>
                    <div class="col-lg-6 col-sm-4 col-6 border order-lg-5 order-sm-4 order-5 verdeoscuro d-flex justify-content-center align-items-center">Selección 5</div>
                </div>
            </div>
            <div class="col-2 border amarillo d-lg-flex d-none justify-content-center align-items-center">Lateral 2</div>
            <div class="col-12 border azul d-flex justify-content-center align-items-center">Pie</div>
        </div>
    </div>
</body>
<footer>
    <div class="container">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="Ejercicio_1.html">1</a></li>
            <li class="page-item active"><a class="page-link" href="Ejercicio_2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_4.html">4</a></li>
        </ul>
    </div>
</footer>
</html>