<!doctype html>
<html>

<head>
    <title>Ejercicio 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Iván Fernández Méndez 2ºDAM</h1>
        <h2>14/12/2022</h2>
    </div>
</body>
<footer>
    <div class="container">
        <ul class="pagination">
            <li class="page-item active"><a class="page-link" href="Ejercicio_1.html">1</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_2.html">2</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_3.html">3</a></li>
            <li class="page-item"><a class="page-link" href="Ejercicio_4.html">4</a></li>
        </ul>
    </div>
</footer>

</html>