<!doctype html>
<html>
<head>
  <title>Prueba de Bootstrap 4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="Ejercicio_2.css">
</head>
<body>
 <div class="container ">   
    <div class="border row verde d-flex justify-content-center align-items-center">
      <p>Headle</p>
    </div>
    <div class="border row">
      <div class="border azul col-sm-3 col-6 d-flex justify-content-center offset-md-3 align-items-center"><p>1</p></div>
      <div class="border azul col-sm-3 col-6 d-flex justify-content-center align-items-center"><p>2</p></div>
      <div class="w-100 d-md-block d-sm-none"></div>
      <div class="border azul col-sm-3 col-6 d-flex justify-content-center align-items-center"><p>3</p></div>
      <div class="border azul col-sm-3 col-6 d-flex justify-content-center offset-md-6 align-items-center"><p>4</p></div>
    </div>
    <div class="border row">
      <div class="border gris col-sm-3 col-6 d-flex justify-content-center order-md-4 align-items-center"><p>a</p></div>
      <div class="border gris col-sm-3 col-6 d-flex justify-content-center order-md-3 align-items-center"><p>b</p></div>
      <div class="border gris col-sm-3 col-6 d-flex justify-content-center order-md-2 align-items-center"><p>c</p></div>
      <div class="border gris col-sm-3 col-6 d-flex justify-content-center order-md-1 align-items-center"><p>d</p></div>
    </div>
    <div class="border row cian d-md-flex d-none justify-content-center align-items-center">
      <p>Desktop</p>
    </div>
    <div class="border row cian d-md-none d-sm-flex d-none justify-content-center align-items-center">
      <p>Tablet</p>
    </div>
    <div class="border row cian d-sm-none d-flex justify-content-center align-items-center">
      <p>Mobile</p>
    </div>
    <div class="border row">
      <div class="border naranja col-md-3 col-sm-6 col-12 order-md-2 d-flex justify-content-center align-items-center">:D</div>
      <div class="border naranja col-md-3 col-sm-6 offset-md-3 d-sm-flex d-none justify-content-center align-items-center">:(</div>
    </div>
    <div class="border row verde justify-content-center d-sm-flex d-none align-items-center">
      <p>Footer</p>
    </div>
  </div>
</body>
</html>