<!doctype html>
<html>
<head>
  <title>Prueba de Bootstrap 4</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="Ejercicio_1.css">
</head>
<body>
 <div class="container">   
    <div class="verde border row ">
    </div>
    <div class="border row">
      <div class="rojo border col-md-2 col-sm-2 d-none">
      </div>
      <div class="border col-md-10 col-sm-10 col-12">
        <div class="violeta border row"></div>
        <div class="border row">  
          <div class="salmon border col-md-6 col-12">
          </div>  
          <div class="salmon border col-md-6 col-12">
          </div>  
        </div>
        <div class="border row">  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>
          <div class="azul border col-md-4 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-4 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
          <div class="azul border col-md-2 col-sm-4 col-6">
          </div>  
        </div>

      </div>
    </div>
    <div class="verdeCanijo border row">
    </div>
  </div>
</body>
</html>